# AndroidArchitectureComponents

./: README.md
CryptoBoom/app/: build.gradle
CryptoBoom/app/src/androidTest/java/com/example/radheshyams/cryptoboom/: ExampleInstrumentedTest.java
CryptoBoom/app/src/main/: AndroidManifest.xml
CryptoBoom/app/src/main/java/com/example/radheshyams/cryptoboom/: LocationActivity.java  MainActivity.java  TrackingActivity.java
CryptoBoom/app/src/main/res/drawable/: list_divider.xml
CryptoBoom/app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
CryptoBoom/app/src/main/res/menu/: menu_main.xml
CryptoBoom/app/src/main/res/values/: strings.xml
CryptoBoom/data/: build.gradle
CryptoBoom/data/src/androidTest/java/com/radhe/data/: ExampleInstrumentedTest.java
CryptoBoom/data/src/main/: AndroidManifest.xml
CryptoBoom/data/src/main/java/com/radhe/data/db/: CoinDao.java  RoomDb.java
CryptoBoom/data/src/main/java/com/radhe/data/entity/: CryptoCoinEntity.java
CryptoBoom/data/src/main/java/com/radhe/data/mapper/: CryptoMapper.java
CryptoBoom/data/src/main/java/com/radhe/data/models/: CoinModel.java
CryptoBoom/data/src/main/java/com/radhe/data/repository/: CryptoRepository.java  CryptoRepositoryImpl.java
CryptoBoom/data/src/main/java/com/radhe/data/repository/datasource/: DataSource.java  LocalDataSource.java  RemoteDataSource.java
CryptoBoom/data/src/test/java/com/radhe/data/: ExampleUnitTest.java
CryptoBoom/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
